<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="achorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSSTest.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginController">
   <children>
      <Label fx:id="headerLabel" layoutX="351.0" layoutY="48.0" text="Kino ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" defaultButton="true" layoutX="477.0" layoutY="257.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <TextField fx:id="username" layoutX="315.0" layoutY="238.0" promptText="Username" text="admin" />
      <PasswordField fx:id="password" layoutX="315.0" layoutY="275.0" promptText="Password" text="admin" />
      <Label fx:id="checkLoginLabel" layoutX="315.0" layoutY="315.0" />
   </children>
</AnchorPane>
